<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> 
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
 #099268
 #087f5b
 #343a40
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:"Inter", sans-serif;
  color: #343a40 ;
  line-height: 1;
}
.accordion{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 700px;
    margin: 100px;

}
.icon{
     /* bu boyut için taraslandılar 24px en ideali */
    width: 24px;
    height: 24px;
    stroke:#087f5b ;
    
}
.item{
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
}
.number,.text{
    font-size:24px;
    font-weight: 500;
    /* color: #087f5b; */
}
.hidden-box{
grid-column: 2;
display: none;
}
.number{
    color:#656a6f
}

.hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #868e96;
    margin-left: 20px;

}
.open{
    border-top:4px solid #087f5b;
}
.open .hidden-box{
    display: block;
}
.open .number,.open .text{
    color: #087f5b;
}

    </style>
</head>
<body>
    <div class="accordion">
        

        <div class="item open">
        <p class="number">01</p>
        <p class="text">Where are these chari assembled </p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p class=""> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Hic,
                impedit! Vitae, facere blanditiis officia dolorem 
                reprehenderit corporis est non id! Ut et 
                quidem sapiente repellendus
                nesciunt illum necessitatibus dolore perferendis.
                 </p> 

          
           <ul>
             <li>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit </li>
             <li>orem Lorem ipsum dolor sit amet consectetur adipisicing elit </li>
             <li>loremntur nihil placeat et ipsum. Culpa ali</li>
             <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Undeenet</li>
           </ul>
           </div>
        </div>

        <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to retun my chair </p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p class="""> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Hic,
                impedit! Vitae, facere blanditiis officia dolorem 
                reprehenderit corporis est non id! Ut et 
                quidem sapiente repellendus
                nesciunt illum necessitatibus dolore perferendis.
                 </p> 

          
           <ul>
             <li>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit </li>
             <li>orem Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
             <li>loremntur nihil placeat et ipsum. Culpa ali</li>
             <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Undeenet</li>
           </ul>
           </div>
        </div>
  

        <div class="item open">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU </p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p class="""> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Hic,
                impedit! Vitae, facere blanditiis officia dolorem 
                reprehenderit corporis est non id! Ut et 
                quidem sapiente repellendus
                nesciunt illum necessitatibus dolore perferendis.
                 </p> 

          
           <ul>
             <li>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit </li>
             <li>orem Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li>
             <li>loremntur nihil placeat et ipsum. Culpa ali</li>
             <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Undeenet</li>
           </ul>
           </div>
        </div>
    </div>
</body>
</html>